# \uC11C\uBC84\uD3EC\uD2B8
server.port=8085

#jsp \uBDF0 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp \uCD94\uAC00
# ajax, file upload \uB77C\uC774\uBE0C\uB7EC\uB9AC boot \uB0B4\uC7A5

# \uD30C\uC77C\uC6A9\uB7C9 \uBD80\uD2B8 1\uAC1C \uD30C\uC77C 1mb \uAE30\uBCF8
spring.servlet.multipart.max-file-size=50MB
# \uD30C\uC77C\uC6A9\uB7C9 \uBD80\uD2B8 \uC694\uCCAD 1\uAC1C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB


#server encription MYBATIS
#spring.datasource.driver-class-name=ENC(rIcw9/ZaeJJUHoxOZ7Ai4jig/TlF4NtyEkf/50Mbu2Q=)
#spring.datasource.url=ENC(iQ1R36fMUevBcbNS/L6sUNTcFaCNhHxTzbjhoASqBv+sinTkinmeveaGl1CklOibLi9ctdGVeTfoUD8XGXmXHPDiWEsGa7GeEkEm6ImAalpMC+s+6LFDVd7BhmWiFWzJbVrzvzwW1iM=)
#spring.datasource.username=ENC(6+L7DYODZv66DQbguZ6hzR3JH6C2sX/W)
#spring.datasource.password=ENC(j1YiwOW/JS9KBJ5tmWkWN8gJTAh+7rES)
#jasypt.encryptor.bean=jasyptEncryptor

#aws rds (1\uAC1C board )
spring.datasource.driver-class-name=ENC(5Ff/Eok8XQeJdSI5ihEO0fVniI4sTHLkKTub7VmllH4=)
spring.datasource.url=ENC(JZclOlEdlqBK+p3urAo3/oCHxYSZJjckWtJET0cbP3iHOIZuZkJvIuBREZmi0vlYk1ewsO6cnG8q8Ri4omidyleX3jYf8TJQjuBsmRAddyNasaOzJS3f50n1JB+1qSM/z4u7J6DeU3o=)
spring.datasource.username=ENC(FX4XB4M+Ni6ks30Onwf6imvHPehYO0Dx)
spring.datasource.password=ENC(bmhj2hN60uGCQ36T8q0QBPfPGRkyOG8Q)
jasypt.encryptor.bean=jasyptEncryptor


#mybatis\uC5F0\uACB0\uC124\uC815
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql\uB9E4\uD551  board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml


